<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Options">

        <CheckBoxPreference
            android:key="opt_shuffle_cards"
            android:title="Shuffle"
            android:summary="Tick to shuffle the cards"
            android:defaultValue="false"
            />

        <CheckBoxPreference
            android:key="opt_slide_show"
            android:title="Slide Show"
            android:summary="Tick to auto-navigate the slides"
            android:defaultValue="false"
            />


        </PreferenceCategory>
</PreferenceScreen>